name: Daily version fetch

on:
  workflow_call:

permissions:
  contents: write

jobs:
  fetch-version:
    name: Look for new version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: 'version-list'

      - name: Run fetch.sh
        run: |
          source ./fetch.sh
          echo NEW_VER="$upstream" >> $GITHUB_ENV

      - name: Set up commit bot info
        if: ${{ env.NEW_VER }}
        run: |
          git config user.name "daily-fetch[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update branch
        if: ${{ env.NEW_VER }}
        run: |
          git commit -am "new version: ${{ env.NEW_VER }}" || true
          git push
